name: TEST_VAR
on:
  workflow_dispatch:
env:
  VAR_TEST: ${{vars.VAR_test}}
jobs:
  job1-test:
    runs-on: ubuntu-22.04
    steps:
      - name: echo
        run: |
          echo "AAA ： $VAR_TEST"
          bash 0.sh
        
